<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="#64FFDA"
            android:fontFamily="casual"
            android:text="@string/main_menu_title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="48sp" />

        <Button
            android:id="@+id/button_start_quiz"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="#536DFE"
            android:fontFamily="casual"
            android:insetLeft="50dp"
            android:insetRight="50dp"
            android:text="@string/button_start_quiz"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="30dp"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <SeekBar
            android:id="@+id/quiz_words_selector_bar"
            style="@android:style/Widget.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>